/*feature area 1***********************/
.feature-card {
    background: $smoke-color;
    padding: 40px 36px;
    &-icon {
        margin-bottom: 74px;
    }
    &-title {
        a {
            color: $title-color;
        }
    }
    &-text {
        margin-bottom: 24px;
    }
    @include md {
        padding: 30px 26px;
        &-title {
            font-size: 20px;
        }
        &-icon {
            margin-bottom: 34px;
        }
    }
}


/*skill-feature**************/
.skill-feature {
    position: relative;
    &:not(:last-child) {
        margin-bottom: 27px;
    }
    &_title {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 7px;
    } 
    .progress {
        background: transparent;
        border-radius: 0;
        overflow: visible;
        height: 4px;
        .progress-bar {
            background: $title-color;
            border-radius: 0;
            height: 4px;
        }
        .progress-value {
            font-size: 14px;
            font-weight: 600;
            font-family: $title-font;
            position: relative;
            top: -29px;
            transform: translate(-100%, 0);
        }
    }
}

/*feature area 3***********************/
.feature-static-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.feature-static {
    position: sticky;
    top: 150px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
    width: 100%;
}
@include lg {
    .feature-static {
        position: initial;
    }
}
/*feature area 4***********************/
.feature-card.style-grid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 100px;
    .feature-card-icon {
        flex: none;
    }
    .feature-card-title {
        margin-top: -0.2em;
    }
    .feature-card-text {
        font-size: 18px;
    }
} 
@include ml {
    .feature-card.style-grid {
        gap: 50px;
    }
}
@include xs {
    .feature-card.style-grid {
        display: block;
    }
}
/*feature area 2***********************/
.feature-card.style2 {
    background: $gray-color;
    .feature-card-icon {
        filter: brightness(99) grayscale(99);
    }
    .feature-card-title {
        a {
            color: $smoke-color;
        }
    }
    .feature-card-text {
        color: $smoke-color;
    }
    .link-btn {
        color: $smoke-color;
        &:after,
        &:before {
            background: $smoke-color;
        }
        img {
            filter: brightness(99) grayscale(99);
        }
    }
}