/* Service 1 ---------------------------------- */
.service-area-1 {
    margin-top: 100px;
    .service-img-1-1 {
        width: 44%;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width: 1700px) {
        .service-img-1-1 {
            width: 42%;
            img {
                height: 100%;
            }
        }
    }
    @include xxl {
        .service-img-1-1 {
            width: 42%;
            img {
                height: 100%;
            }
        }
    }
    @include md {
        margin-top: 0;
        .service-img-1-1 {
            width: 100%;
            top: -80px !important;
            position: relative;
        }
    }
}