/* Shop ---------------------------------- */
.shop__inner-wrap .row .col-70 {
    width: 70.5%;
    flex: 0 0 auto;
}
@media (max-width: 1199.98px) {
    .shop__inner-wrap .row .col-70 {
      width: 67.5%;
    }
}
@media (max-width: 991.98px) {
    .shop__inner-wrap .row .col-70 {
        width: 100%;
    }
}
.shop__inner-wrap .row .col-30 {
    width: 29.5%;
    flex: 0 0 auto;
}
@media (max-width: 1199.98px) {
    .shop__inner-wrap .row .col-30 {
        width: 32.5%;
    }
}
@media (max-width: 991.98px) {
    .shop__inner-wrap .row .col-30 {
        width: 100%;
    }
}
.shop__sidebar {
    margin-left: 45px;
    @include xl {
        margin-left: 0;
    }
}
@media (max-width: 991.98px) {
    .shop__sidebar {
        margin-top: 100px;
    }
}

/*shop sort bar******/
.shop-sort-bar {
    padding: 0;
    margin: 0 0 40px 0;
    border-radius: 5px;

    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 15px;
    }

    select {
        height: auto;
        line-height: normal;
        width: fit-content;
        min-width: 250px;
        font-size: 16px;
        margin: 0;
        color: $body-color;
        background-position: right -2px center;
        option:checked, option:focus, option:hover {
            background-color: $title-color;
        }
    }

    .woocommerce-result-count {
        margin-bottom: 0;
        color: $body-color;
    }

    .nav {
        a {
            display: inline-block;
            position: relative;
            font-family: $title-font;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $body-color;
            margin: 0 0 0 20px;

            &.active,
            &:hover {
                color: $theme-color;
            }
        }
    }
    @include lg {
        select {
            min-width: auto;
        }
    }
    @include md {
        .row {
            --bs-gutter-x: 20px;
        }

        .nav {
            a {
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    @include sm {
        text-align: center;        
        .nav {
            justify-content: center;
        }
        select {
            margin: 0 auto;
        }
    }
}

/* Product Card ---------------------------------- */
.product-card {
    transition: all ease 0.4s;

    .product-title {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0 7px 0;
        a {
            color: inherit;

            &:hover {
                color: $title-color;
            }
        }
        @include sm {
            font-size: 20px;
        }
    }

    .price {
        display: block;
        color: $body-color;
        font-weight: 400;
        margin-bottom: -0.35em;
        font-family: $body-font;
        font-size: 18px;
		del {
			margin-right: 10px;
            display: inline-block;
			color: #858580;
		}
    }

    .product-img {
        background-color: $smoke-color;
        overflow: hidden;
        position: relative;
        margin: 0 0 30px 0;
        text-align: center;
        background-color: $smoke-color;
        z-index: 2;
        border-radius: 0px;

        img {
            transition: all ease 0.4s;
            transform: scale(1);
        }
    }
    .tag {
        color: $white-color;
        font-size: 14px;
        font-family: $title-font;
        font-weight: 600;
        padding: 5px 16px;
        display: inline-block;
        background-color: $title-color;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 3;
        border-radius: 0px;
    }
    .actions {
        height: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        background-color: transparent;
        z-index: 3;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover {
        .product-img {
            img {
                transform: scale(1.1);
            }
        }

        .actions {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
.star-rating {
    overflow: hidden;
    position: relative;
    width: 102px;
    height: 1.2em;
    line-height: 1.2em;
    display: block;
    font-family: $icon-font;
    font-weight: 700;
    font-size: 16px;
  
    &:before {
      content: "\f005\f005\f005\f005\f005";
      color: $title-color;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
      letter-spacing: 3px;
    }
  
    span {
      overflow: hidden;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
      padding-top: 1.5em;
  
      &:before {
        content: "\f005\f005\f005\f005\f005";
        top: 0;
        position: absolute;
        left: 0;
        color: $title-color;
        letter-spacing: 3px;
        font-weight: 700;
      }
    }
}
.quantity {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    > .screen-reader-text {
        display: inline-block;
        font-weight: 600;
        color: $title-color;
        font-family: $title-font;
        margin: 0;
        align-self: center;
        margin-right: 10px;
    }

    .qty-btn,
    .qty-input {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: none;
        border-right: none;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        text-align: center;
        color: $body-color;
        font-size: 18px;
        font-weight: 600;

        &:last-child {
            border-right: none;
        }
    }

    .qty-btn {
        font-size: 16px;
    }
}
.product_meta {
    font-weight: 700;
    font-size: 16px;
    font-family: $body-font;
    margin: 35px 0 0 0;
    > span {
        display: block;
        margin-bottom: 26px;
        color: $title-color;
        font-weight: 400;
        font-size: 18px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: inherit;
        }

        > a,
        > span {
            position: relative;
            color: $title-color;
            font-weight: 600;
            font-size: 14px;
            font-family: $title-font;
            display: block;
            margin-top: 7px;
            a {
                position: relative;
                &:after {
                    content: ",";
                    margin-right: 5px;
                }
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}
.product-big-img {
    position: relative;
    margin-bottom: 28px;
    .img {
        img {
            width: 100%;
        }
    }
    .tag {
        color: $white-color;
        font-size: 14px;
        font-family: $title-font;
        font-weight: 600;
        padding: 5px 16px;
        display: inline-block;
        background-color: $title-color;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 3;
        border-radius: 0px;
    }
}
.product-small-img {
    .slide-thumb {
        cursor: pointer;
    }
}
.summary-content,
.product-about {
    .product-title {
        margin: 0 0 10px 0;
		font-size: 48px;
        font-weight: 600;
        @include sm {
            font-size: 30px;
        }
    }

    > .price {
		font-family: $body-font;
        font-size: 24px;
        font-weight: 400;
        color: $title-color;
        display: inline-block;
        margin-bottom: 35px;
        letter-spacing: -0.02em;
        del {
            color: #858580;
			margin-right: 15px;
        }
    }

    .woocommerce-product-rating,
    .product-rating {
        display: inline-flex;
		gap: 11px;
        align-items: center;
        position: relative;
        top: 2px;
        font-size: 16px;
        line-height: 20px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        margin-bottom: 20px;
        width: 100%;
    }

	.woocommerce-review-link {
		color: $body-color;
	}
    .text {
        font-size: 18px;
        line-height: 1.666;
    }
	.checklist {
		margin: 30px 0 40px 0;
        li {
            font-weight: 400;
        }
	}

    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin: 46px 0 44px 0;
        .icon-btn {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.14);
        }
    }

    .quantity { 
        align-items: center;
        background: #F6F5F3;
        padding: 0 20px;
        .title {
            font-size: 18px;
            margin-right: 24px;
        }
        .qty-input {
            width: 68px;
            height: auto;
            border: none;
            background-color: transparent;
            color: $title-color;
            padding: 11px 25px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            font-family: $title-font;
            border-radius: 0px;
        }
        .qty-btn {
            color: $title-color;
            background-color: transparent;
            height: auto;
            width: auto;
            border: none;
            position: relative;
            z-index: 1;
            font-size: 14px;
        }
        .quantity-minus {
            margin-right: -14px;
        }
        .quantity-plus {
            margin-left: -14px;
        }
    }
}

.product-tab-style1 {
    margin: 95px 0 40px 0;
    gap: 30px 0;
    li {
        margin: 0 40px 0 0;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        font-size: 20px;
        font-weight: 600;
        color: #858580;
        font-family: $title-font;
        padding: 0;
        padding-bottom: 6px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: $title-color;
            transition: 0.4s;
        }
        &.active {
            color: $title-color;
            &:before {
                width: 100%;
            }
        }
    }
}

#productTabContent {
    margin-bottom: -25px;
    #description {
        margin-top: -0.3em;
    }
}