.slick-track>[class*=col] {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)/ 2);
  padding-left: calc(var(--bs-gutter-x)/ 2);
  margin-top: var(--bs-gutter-y);
}
.gy-20 {
  --bs-gutter-y: 20px;
}
.gy-30 {
  --bs-gutter-y: 30px;
}

.gy-40 {
  --bs-gutter-y: 40px;
}

.gy-50 {
  --bs-gutter-y: 50px;
}
.gy-60 {
  --bs-gutter-y: 60px;
}
.gy-80 {
  --bs-gutter-y: 80px;
}

.gx-10 {
  --bs-gutter-x: 10px;
}
.gx-20 {
  --bs-gutter-x: 20px;
}
.gx-60 {
  --bs-gutter-x: 60px;
  @include ml {
    --bs-gutter-x: 40px;
  }
  @include xs {
    --bs-gutter-x: 1.5rem;
  }
}
.gx-90 {
  --bs-gutter-x: 90px;
  @include ml {
    --bs-gutter-x: 24px;
  }
}

@media (min-width: $ml) {
  .gx-30 {
    --bs-gutter-x: 30px;
  }

  .gx-25 {
    --bs-gutter-x: 25px;
  }

  .gx-40 {
    --bs-gutter-x: 40px;
  }
}
@include lg {
  .gy-80 {
    --bs-gutter-y: 40px;
  }
}
@include md {
  .gy-50 {
    --bs-gutter-y: 40px;
  }  
}